# android-project

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: TaskApp.apk  TaskReminder.apk  TaskReminder2.apk  TaskReminderF.apk  TaskReminderNew.apk
app/src/androidTest/java/com/test/project/samplelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project/samplelocation/activities/: AddContactActivity.java  AddLocationActivity.java  AddMessageActivity.java  AddReminderActivity.java  EditMessageActivity.java  EditReminderActivity.java  ForgetPasswordActivity.kt  MainActivity.kt  MessageMenuActivity.java  MyAlarmActivity.kt  ReminderDetailsActivity.java  ReminderMenuActivity.java  SavedMessagesActivity.java  SavedRemindersActivity.java  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/test/project/samplelocation/adapters/: ContactsAdapter.java  MainItemAdapter.java  SavedMessagesAdapter.java  SavedRemindersAdapter.java
app/src/main/java/com/test/project/samplelocation/dialogs/: AppUsageDialog.java  DialogDateTimePicker.java  ExitDialog.kt  MyDownloadingDialog.kt
app/src/main/java/com/test/project/samplelocation/interfaces/: ContactCallback.java  ExitDialogCallback.java  MainItemsCallback.java  MyGenAdapterCallback.java  MyReceiverCallBack.java
app/src/main/res/drawable/: bg_shape_et.xml  bg_shape_gradient_main_bottom.xml  bg_shape_gradient_main_top.xml  bg_shape_main_items.xml  seekbar_thumb.xml
app/src/main/res/drawable-v24/: ic_menu_icon.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_location.xml  activity_add_message.xml  activity_add_reminder.xml  activity_app_landing.xml  activity_forget_password.xml  activity_message_menu.xml  activity_my_alarm.xml  activity_reminder_details.xml  activity_reminder_menu.xml  activity_saved_messages.xml  activity_saved_reminders.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  content_landing_activity_new.xml  layout_activity_edit_message.xml  layout_activity_edit_reminder.xml  layout_dialog_date_picker.xml  layout_dialog_how_to_use.xml  layout_downloading_dialog.xml  layout_drawer_main_new.xml  layout_exit_dialog.xml  layout_item_main.xml  layout_item_main_rv.xml  layout_item_saved_message.xml  layout_item_saved_reminder.xml  layout_item_user_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/project/samplelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
